##Production enviroment
DB_URI_prod ='mongodb+srv://enzovignolo:36469798M0ng0!@cluster0.p5g6a.mongodb.net/ecommerce?retryWrites=true&w=majority'
SERVER_URL_prod ='https://localhost'
PORT_prod = 5000
FB_APP_ID ='1021700365259895'
FB_SECRET ='b68e87f7828a29cb1b73b47c3ebab586'

##Notification services vairables
ETHEREAL_HOST='smtp.ethereal.email'
ETHEREAL_PORT=587
ETHEREAL_USER='kory.white31@ethereal.email'
ETHEREAL_PASS='eGHurwPw9ZD9yBsMFf'
GMAIL_USER='enzocoder@gmail.com'
GMAIL_PASS = '36469798Cabu!'
TWILIO_SID ='ACfd555e7918590afb574aaf0f9c77e5ea'
TWILIO_TOKEN ='3694d0e2c1a05a901fe61d16a65fa7ed'
TWILIO_NUMBER='+19062874719'
TWILIO_ADMIN_NUMBER ='+543794903152'
TWILIO_ADMIN_WHATSAPP ='+5493794903152'
TWILIO_WHATSAPP ='whatsapp:+14155238886'
ADMIN_EMAIL='admin@eproducts.com'